PROJECT_NAME=synced_vision__full-stack-developer

RESTART=unless-stopped
ENVIRONMENT=dev

APPLICATION_ROOT_PATH=/opt/application

NGINX_CONTAINER_NAME=nginx
NGINX_PORT_80=22080
NGINX_ROOT_PATH=${APPLICATION_ROOT_PATH}/public

PHP_FPM_CONTAINER_NAME=php_fpm

MYSQL_CONTAINER_NAME=mysql
MYSQL_PORT_3306=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=default
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpassword

PMA_CONTAINER_NAME=pma
PMA_PORT_80=22081

VOLUME_APPLICATION=../../../src
VOLUME_NGINX_LOGS=../../logs/nginx
VOLUME_PHP_LOGS=../../logs/php
VOLUME_MYSQL=../../volumes/mysql